# quanyuedu

./: pom.xml
Quanyuedu_BookApi/: pom.xml
Quanyuedu_BookApi/src/main/java/com/qf/: BookApiApplication.java
Quanyuedu_BookApi/src/main/java/com/qf/api/: BookController.java
Quanyuedu_BookApi/src/main/java/com/qf/config/: FeignConfig.java  SwaggerConfig.java
Quanyuedu_BookApi/src/main/java/com/qf/service/: BookApiService.java
Quanyuedu_BookApi/src/main/resources/: application.yml
Quanyuedu_BookProvide/: pom.xml
Quanyuedu_BookProvide/src/main/java/com/qf/: BookApplication.java
Quanyuedu_BookProvide/src/main/java/com/qf/controller/: BookController.java
Quanyuedu_BookProvide/src/main/java/com/qf/dao/: BookDao.java  BookTypeDao.java
Quanyuedu_BookProvide/src/main/java/com/qf/service/: BookService.java  BookTypeService.java
Quanyuedu_BookProvide/src/main/java/com/qf/service/Impl/: BookServiceImpl.java  BookTypeServiceImpl.java
Quanyuedu_BookProvide/src/main/resources/: application-dev.yml  application.yml
Quanyuedu_Download/: pom.xml
Quanyuedu_Download/src/main/java/com/cc/springread/: ReadDownloadApplication.java
Quanyuedu_Download/src/main/resources/mapper/: bookMapper.xml
Quanyuedu_DownloadApi/: pom.xml
Quanyuedu_DownloadApi/src/main/java/com/cc/springread/: ReadDownloadApiApplication.java
Quanyuedu_LoginApi/: pom.xml
Quanyuedu_LoginApi/src/main/resources/: application-dev.yml  application.yml
Quanyuedu_LoginProvider/: pom.xml
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/: LoginApplication.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/config/: SystemConfig.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/controller/: LoginController.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/dao/: LoginDao.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/service/: LoginService.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/service/impl/: LoginServiceImpl.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/shiro/: MyRealm.java  ShiroConfig.java
Quanyuedu_LoginProvider/src/main/java/com/sjm/springread/login/util/: Base64Util.java  EncryptionUtil.java
Quanyuedu_LoginProvider/src/main/resources/: application.yml
Quanyuedu_LoginProvider/src/test/java/: test.java
Quanyuedu_Top/: pom.xml
Quanyuedu_Top/src/main/java/com/cc/springRead/top/: TopApplication.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/cache/: JedisUtil.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/config/: RdisKeyConfig.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/dao/: T_listDao.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/dto/: BookDto.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/service/: T_listService.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/service/impl/: T_listServiceImpl.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/task/: TopTask.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/util/: JSONUtil.java
Quanyuedu_Top/src/main/java/com/cc/springRead/top/web/: T_listController.java
Quanyuedu_Top/src/main/resources/: application-dev.yml  application.yml
Quanyuedu_Top/src/main/resources/mapper/: T_listMapper.xml
Quanyuedu_TopApi/: pom.xml
Quanyuedu_TopApi/src/main/resources/: application-dev.yml  application.yml
Quanyuedu_VIPApi/: pom.xml
Quanyuedu_VIPApi/src/main/java/com/qfedu/api/: VipApplication.java
Quanyuedu_VIPApi/src/main/java/com/qfedu/api/config/: FeignConfig.java
Quanyuedu_VIPApi/src/main/java/com/qfedu/api/service/: UserService.java  VipPackageService.java  VipPrivilegeService.java
Quanyuedu_VIPApi/src/main/java/com/qfedu/api/wab/: UserController.java  VipPackageCotroller.java  VipPrivilegeController.java
Quanyuedu_VIPApi/src/main/resources/: application.yml
Quanyyuedu_VIPProvider/: pom.xml
Quanyyuedu_VIPProvider/src/main/java/com/qfedu/provider/: VipApplication.java
Quanyyuedu_VIPProvider/src/main/resources/: application.yml
common/: pom.xml
common/src/test/java/: Demo.java
entity/: pom.xml
entity/src/main/java/com/quanyd/entity/: Ignore.java
entity/src/test/java/: Demo.java
quanyuedu_CollectProvide/: pom.xml
quanyuedu_CollectProvide/src/main/java/com/zhengxs/collect/: CollectApplication.java
quanyuedu_CollectProvide/src/main/java/com/zhengxs/collect/controller/: CollectController.java
quanyuedu_CollectProvide/src/main/java/com/zhengxs/collect/dao/: CollectDao.java
quanyuedu_CollectProvide/src/main/java/com/zhengxs/collect/service/: CollectService.java
quanyuedu_CollectProvide/src/main/java/com/zhengxs/collect/service/Impl/: CollectServiceImpl.java
quanyuedu_CollectProvide/src/main/resources/: application-dev.yml  application.yml
quanyuedu_collectApi/: pom.xml
quanyuedu_collectApi/src/main/java/com/zhengxs/collectapi/: CollectApiApplication.java
quanyuedu_collectApi/src/main/resources/: application-dev.yml  application.yml
springRead-Download/: pom.xml
springRead-Download/src/main/java/com/cc/springRead/: ReadDownloadApplication.java
springRead-Download/src/main/resources/: application-dev.yml
springRead-Download/src/main/resources/mapper/: bookMapper.xml
springRead_Download/: pom.xml
springRead_Download/src/main/resources/: application-dev.yml  application.yml
springRead_Download/src/main/resources/mapper/: bookMapper.xml
springRead_DownloadApi/: pom.xml
springRead_DownloadApi/src/main/java/com/cc/springRead/: ReadDownloadApiApplication.java
springRead_DownloadApi/src/main/java/com/cc/springRead/api/: BookController.java
springRead_DownloadApi/src/main/java/com/cc/springRead/config/: DownloadConfig.java  SwaggerConfig.java
springRead_DownloadApi/src/main/java/com/cc/springRead/oss/: OssConfig.java  OssUtil.java
springRead_DownloadApi/src/main/java/com/cc/springRead/service/: BookService.java
springRead_DownloadApi/src/main/java/com/cc/springRead/util/: FileUtil.java
springRead_DownloadApi/src/main/resources/: application.yml
(+62 files in other folders)
